titanium.platform=/Users/ifox/Library/Application Support/Titanium/mobilesdk/osx/7.0.1.GA/android
android.platform=/Volumes/Macintosh-Data/Android/SDK/platforms/android-23
google.apis=/Volumes/Macintosh-Data/Android/SDK/add-ons/addon-google_apis-google-23
